{
  "name": "redbit-drive",
  "version": "1.0.4",
  "description": "RedBit Drive — desktop S3-storage client (macOS & Windows)",
  "main": "src/main/index.js",
  "homepage": "./",
  "author": {
    "name": "RedBit Team",
    "email": "hi@pxbt.io"
  },
  "scripts": {
    "dev":             "concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer":    "vite --config vite.renderer.config.ts",
    "dev:electron":    "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build":           "npm run build:renderer",
    "build:renderer":  "vite build --config vite.renderer.config.ts",
    "build:icons":     "node build/generate-icons.js",
    "dist:mac":        "npm run build:icons && npm run build:renderer && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --x64 --arm64",
    "dist:mac:arm64":  "npm run build:icons && npm run build:renderer && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --arm64",
    "dist:mac:x64":    "npm run build:icons && npm run build:renderer && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --x64",
    "dist:mac:zip":    "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --x64 --arm64",
    "dist:win":        "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --x64",
    "dist":            "npm run dist:mac",
    "mock":            "node mock-server/server.js",
    "mock:dev":        "concurrently -k \"npm run mock\" \"npm run dev\"",
    "lint":            "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "archiver":          "^7.0.0",
    "chokidar":          "^5.0.0",
    "electron-store":    "^8.1.0",
    "keytar":            "^7.9.0"
  },
  "devDependencies": {
    "@types/node":                "^22.0.0",
    "@types/react":               "^18.3.23",
    "@types/react-dom":           "^18.3.7",
    "@vitejs/plugin-react-swc":   "^3.11.0",
    "autoprefixer":               "^10.4.21",
    "class-variance-authority":   "^0.7.1",
    "clsx":                       "^2.1.1",
    "concurrently":               "^9.0.0",
    "cross-env":                  "^7.0.3",
    "date-fns":                   "^3.6.0",
    "dmg-license":                "^1.0.11",
    "electron":                   "^31.0.0",
    "electron-builder":           "^25.0.0",
    "lucide-react":               "^0.462.0",
    "postcss":                    "^8.5.6",
    "react":                      "^18.3.1",
    "react-dom":                  "^18.3.1",
    "react-router-dom":           "^6.30.1",
    "recharts":                   "^2.15.4",
    "sharp":                      "^0.34.5",
    "tailwind-merge":             "^2.6.0",
    "tailwindcss":                "^3.4.17",
    "tailwindcss-animate":        "^1.0.7",
    "typescript":                 "^5.8.3",
    "vite":                       "^5.4.19",
    "wait-on":                    "^8.0.0"
  },
  "build": {
    "appId":       "io.redbit.drive",
    "productName": "RedBit Drive",
    "copyright":   "Copyright © 2025 RedBit Team",
    "asar":        true,

    "files": [
      "dist/**/*",
      "src/main/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],

    "extraResources": [
      { "from": "assets", "to": "assets" }
    ],

    "mac": {
      "category":        "public.app-category.productivity",
      "icon":            "assets/icons/icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess":false,
      "extendInfo":      "build/mac-info.plist",
      "protocols": [
        {
          "name":    "RedBit Drive Protocol",
          "schemes": ["redbitdrive"]
        }
      ],
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ]
    },

    "win": {
      "icon": "assets/icons/icon.ico",
      "target": [
        { "target": "nsis",     "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },

    "nsis": {
      "oneClick":                          true,
      "perMachine":                        false,
      "createDesktopShortcut":             true,
      "createStartMenuShortcut":           true,
      "shortcutName":                      "RedBit Drive",
      "deleteAppDataOnUninstall":          false
    },

    "dmg": {
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },

    "directories": {
      "buildResources": "build",
      "output":         "release"
    }
  }
}
